page {
    background-color: #f8f8f8;
}

.search-bg {
    position: relative;
    width: 100%;
    height: 96rpx;
    background-color: #efeff4;
    border: 2rpx solid #d2d1d7;
    box-sizing: border-box;
}

.search-img {
    position: absolute;
    top: 32rpx;
    left: 44rpx;
    width: 30rpx;
    height: 30rpx;
    z-index: 1;
}

.search-inp {
    position: absolute;
    top: 18rpx;
    left: 25rpx;
    width: 590rpx;
    height: 58rpx;
    background-color: #ffffff;
    font-size: 26rpx;
    border: 2px solid #e1e1e6;
    border-radius: 15rpx;
    padding-left: 60rpx;
    box-sizing: border-box;
}

.search-btn {
    position: absolute;
    right: 40rpx;
    top: 28rpx;
    display: inline;
    font-size: 32rpx;
    line-height: normal;
    color: #595959;
    background-color: #efeff4;
    margin: 0;
    padding: 0;
}

.search-btn::after {
    border: none;
}

.hot-title {
    display: block;
    font-size: 26rpx;
    margin: 40rpx auto 20rpx 30rpx;
}

.search-title {
    display: inline-block;
    width: 200rpx;
    height: 60rpx;
    background: #eeeeee;
    border-radius: 15rpx;
    text-align: center;
    line-height: 60rpx;
    font-size: 28rpx;
    margin: 11rpx 22rpx;
    box-sizing: border-box;
    position: relative;
}

.search-title text {
    position: absolute;
    width: 50rpx;
    height: 25rpx;
    text-align: center;
    line-height: 25rpx;
    border-radius: 5rpx;
    color: #fff;
    background: #ff644a;
    font-size: 18rpx;
    top: -10rpx;
    right: 5rpx;
}

.search-title text::after {
    content: "";
    position: absolute;
    bottom: -10rpx;
    left: 0;
    border-color: transparent #ff644a;
    border-width: 0rpx 0rpx 15rpx 10rpx;
    border-style: solid;
}

.search-none {
    width: 478rpx;
    height: 404rpx;
    margin: 40rpx 140rpx;
}

.content {
}

.con-scroll {
    width: 100%;
    height: 214rpx;
    border-bottom: 2rpx solid #f0f0f0;
    margin-bottom: 20rpx;
}

.con-left {
    width: 100rpx;
    height: 100rpx;
    text-align: center;
    line-height: 100rpx;
    border-radius: 50%;
    background-color: red;
    font-size: 26rpx;
    color: #fff;
    margin-top: 58rpx;
}

.con-con {
    width: 360rpx;
    margin-top: 34rpx;
    margin-left: 28rpx;
    font-size: 36rpx;
}

.con-con-details {
    font-size: 28rpx;
    color: #929292;
    margin-top: 15rpx;
}

.con-con-clock {
    width: 24rpx;
    height: 24rpx;
    vertical-align: middle;
}

.con-con-date {
    line-height: 10rpx;
    margin-left: 15rpx;
}

.con-right {
    width: 170rpx;
    height: 100%;
    text-align: center;
    font-size: 26rpx;
}

.con-pay {
    color: #ef904b;
    margin-top: 44rpx;
    letter-spacing: 2rpx;
}

.con-position {
    font-size: 28rpx;
    color: #929292;
    margin-top: 70rpx;
}

.con-position-img {
    width: 19rpx;
    height: 24rpx;
    margin-right: 10rpx;
    vertical-align: middle;
}

.icon-home {
    position: fixed;
    right: 5%;
    top: 80%;
    width: 90rpx;
    z-index: 20;
    text-align: center;
    line-height: 80rpx;
}

.bdc::after {
    border: 2rpx solid #ff5182;
}

.label {
    height: 30rpx;
    line-height: 30rpx;
    padding: 0 15rpx;
}

.lh1 {
    line-height: 1;
}

.shadebox {
    position: relative;
}

.shade {
    position: absolute;
    top: 50%;
    left: 0;
    background: rgba(230,69,74,0.6);
    width: 98rpx;
    height: 98rpx;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height: 98rpx;
    transform: translateY(-50%);
}

.shoucang {
    padding: 25rpx;
    border-bottom: 1rpx solid #eee;
}

.listtitle {
    justify-content: space-between;
}

.listtitle view:first-child {
    width: 75%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-flex;
    align-items: center;
}

.listzhiye {
    align-items: center;
}

.listzhiye view {
    width: 81%;
}

.listzhuangtai {
    align-items: center;
}

button {
    background: #fff;
    padding: 0;
    margin: 0;
    height: 35rpx;
    line-height: 34rpx;
}

button::after {
    border: none;
}

.jianzhitypes {
    width: 80rpx;
    text-align: center;
    font-size: 20rpx;
    color: #ff644a;
    border: 1rpx solid #ff644a;
    border-radius: 5rpx;
}

.jiesuan {
    color: #888;
    border: 1rpx solid #eee;
}

.tuiguan {
    background: #ff644a;
    color: white;
}