page {
    font-family: "Microsoft YaHei","方正兰亭黑","方正兰亭细黑_GBK","Serif";
    background-color: #eee;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

image {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.bdn {
    background-color: transparent;
    margin: 0;
}

.bdn::after {
    border: none;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.clearfix::after {
    display: block;
    content: "";
    width: 0;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    zoom: 1;
}

.fs18 {
    font-size: 18rpx;
}

.fs20 {
    font-size: 20rpx;
}

.fs22 {
    font-size: 22rpx;
}

.fs24 {
    font-size: 24rpx;
}

.fs26 {
    font-size: 26rpx;
}

.fs28 {
    font-size: 28rpx;
}

.fs30 {
    font-size: 30rpx;
}

.fs32 {
    font-size: 32rpx;
}

.fs34 {
    font-size: 34rpx;
}

.fw1 {
    font-weight: 100;
}

.fw2 {
    font-weight: 200;
}

.fw3 {
    font-weight: 300;
}

.fw4 {
    font-weight: 400;
}

.fw5 {
    font-weight: 500;
}

.fw6 {
    font-weight: 600;
}

.fw7 {
    font-weight: 700;
}

.fw8 {
    font-weight: 800;
}

.fw9 {
    font-weight: 900;
}

.fwn {
    font-weight: normal;
}

.tac {
    text-align: center;
}

.tar {
    text-align: right;
}

.lhn {
    line-height: normal;
}

.pr {
    position: relative;
}

.pa {
    position: absolute;
}

.pf {
    position: fixed;
}

.ti2 {
    text-indent: 2em;
}

.newline {
    word-break: break-all;
}

.text-over {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.text-over2 {
    word-break: break-all;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}

.w {
    width: 100%;
}

.w90 {
    width: 90%;
}

.w80 {
    width: 80%;
}

.w70 {
    width: 70%;
}

.w65 {
    width: 65%;
}

.w60 {
    width: 60%;
}

.w50 {
    width: 50%;
}

.w40 {
    width: 40%;
}

.w30 {
    width: 30%;
}

.w20 {
    width: 20%;
}

.w10 {
    width: 10%;
}

.h {
    height: 100%;
}

.m10 {
    margin: 10rpx;
}

.m15 {
    margin: 15rpx;
}

.m30 {
    margin: 30rpx;
}

.mg {
    margin: 0 auto;
}

.mt5 {
    margin-top: 5rpx;
}

.mt10 {
    margin-top: 10rpx;
}

.mt15 {
    margin-top: 15rpx;
}

.mt20 {
    margin-top: 20rpx;
}

.mt28 {
    margin-top: 28rpx;
}

.mt30 {
    margin-top: 30rpx;
}

.mt40 {
    margin-top: 40rpx;
}

.mt50 {
    margin-top: 50rpx;
}

.mt100 {
    margin-top: 100rpx;
}

.mb5 {
    margin-bottom: 5rpx;
}

.mb10 {
    margin-bottom: 10rpx;
}

.mb15 {
    margin-bottom: 15rpx;
}

.mb20 {
    margin-bottom: 20rpx;
}

.mb25 {
    margin-bottom: 25rpx;
}

.mb30 {
    margin-bottom: 30rpx;
}

.mb50 {
    margin-bottom: 50rpx;
}

.mb100 {
    margin-bottom: 100rpx;
}

.ml5 {
    margin-left: 5rpx;
}

.ml10 {
    margin-left: 10rpx;
}

.ml15 {
    margin-left: 15rpx;
}

.ml20 {
    margin-left: 20rpx;
}

.ml30 {
    margin-left: 30rpx;
}

.ml50 {
    margin-left: 50rpx;
}

.ml100 {
    margin-left: 100rpx;
}

.mr5 {
    margin-right: 5rpx;
}

.mr10 {
    margin-right: 10rpx;
}

.mr15 {
    margin-right: 15rpx;
}

.mr20 {
    margin-right: 20rpx;
}

.mr30 {
    margin-right: 30rpx;
}

.mr50 {
    margin-right: 50rpx;
}

.mr80 {
    margin-right: 80rpx;
}

.mr100 {
    margin-right: 100rpx;
}

.p5 {
    padding: 5rpx;
}

.p10 {
    padding: 10rpx;
}

.p15 {
    padding: 15rpx;
}

.p20 {
    padding: 20rpx;
}

.p30 {
    padding: 30rpx;
}

.pt5 {
    padding-top: 5rpx;
}

.pt10 {
    padding-top: 10rpx;
}

.pt15 {
    padding-top: 15rpx;
}

.pt20 {
    padding-top: 20rpx;
}

.pt30 {
    padding-top: 30rpx;
}

.pt50 {
    padding-top: 50rpx;
}

.pt100 {
    padding-top: 100rpx;
}

.pb5 {
    padding-bottom: 5rpx;
}

.pb10 {
    padding-bottom: 10rpx;
}

.pb15 {
    padding-bottom: 15rpx;
}

.pb20 {
    padding-bottom: 20rpx;
}

.pb30 {
    padding-bottom: 30rpx;
}

.pb50 {
    padding-bottom: 50rpx;
}

.pb100 {
    padding-bottom: 100rpx;
}

.pb120 {
    padding-bottom: 120rpx;
}

.pl5 {
    padding-left: 5rpx;
}

.pl10 {
    padding-left: 10rpx;
}

.pl15 {
    padding-left: 15rpx;
}

.pl20 {
    padding-left: 20rpx;
}

.pl30 {
    padding-left: 30rpx;
}

.pl40 {
    padding-left: 40rpx;
}

.pl50 {
    padding-left: 50rpx;
}

.pl100 {
    padding-left: 100rpx;
}

.pr5 {
    padding-right: 5rpx;
}

.pr10 {
    padding-right: 10rpx;
}

.pr15 {
    padding-right: 15rpx;
}

.pr20 {
    padding-right: 20rpx;
}

.pr30 {
    padding-right: 30rpx;
}

.pr40 {
    padding-right: 40rpx;
}

.pr50 {
    padding-right: 50rpx;
}

.pr100 {
    padding-right: 100rpx;
}

.dib {
    display: inline-block;
}

.dif {
    display: inline-flex;
}

.df {
    display: flex;
}

.aic {
    align-items: center;
}

.aifs {
    align-items: flex-start;
}

.aife {
    align-items: flex-end;
}

.jcsb {
    justify-content: space-between;
}

.jcsa {
    justify-content: space-around;
}

.jcc {
    justify-content: center;
}

.jcfe {
    justify-content: flex-end;
}

.fdc {
    flex-direction: column;
}

.fww {
    flex-wrap: wrap;
}

.fwnw {
    flex-wrap: nowrap;
}

.bsbb {
    box-sizing: border-box;
}

.bdb2 {
    border-bottom: 2rpx solid #eeeeee;
}

.bdl2 {
    border-left: 2rpx solid #eeeeee;
}

.bdr20 {
    border-radius: 10rpx;
}

.bdr50 {
    border-radius: 50rpx;
}

.bdr {
    border-radius: 50%;
}

.bgc {
    background-color: #ff644a;
}

.bgcf {
    background-color: #fff;
}

.bgc9 {
    background-color: #888;
}

.bgc6 {
    background-color: #2c2c2c;
}

.bgc_sec {
    background-color: #ff5182;
}

.bgc_aux {
    background-color: #fffc01;
}

.bgceb {
    background-color: #eeeeee;
}

.bglgr {
    background: linear-gradient(to right,#ff870a,#fb6504);
}

.bglg {
    background: linear-gradient(#ff870a,#fb6504);
}

.cf {
    color: #fff;
}

.c {
    color: #ff644a;
}

.c28 {
    color: #282525;
    background: #fff;
}

.c6 {
    color: #2c2c2c;
}

.c9 {
    color: #888;
}

.ceb {
    color: #eeeeee;
}

.c_sec {
    color: #ff5182;
}

.c_aux {
    color: #fffc01;
}