@keyframes roateOne {
    0% {
        transform: translate(-50%,0) rotateZ(0deg);
    }

    50% {
        transform: translate(-50%,-2%) rotateZ(180deg);
    }

    100% {
        transform: translate(-50%,0%) rotateZ(360deg);
    }
}

@-webkit-keyframes roateOne {
    0% {
        transform: translate(-50%,0) rotateZ(0deg);
    }

    50% {
        transform: translate(-50%,-2%) rotateZ(180deg);
    }

    100% {
        transform: translate(-50%,0%) rotateZ(360deg);
    }
}

@keyframes scaleSon {
    0% {
        background-color: #E6CF4D;
        width: 200rpx;
        height: 200rpx;
    }

    100% {
        width: 240rpx;
        height: 240rpx;
        background-color: #879C90;
    }
}

@-webkit-keyframes scaleSon {
    0% {
        background-color: #E6CF4D;
        width: 200rpx;
        height: 200rpx;
    }

    100% {
        width: 240rpx;
        height: 240rpx;
        background-color: #879C90;
    }
}

@keyframes scaleFather {
    0% {
        width: 240rpx;
        height: 240rpx;
        background-color: #879C90;
    }

    100% {
        width: 300rpx;
        height: 300rpx;
        background-color: #4F79D5;
    }
}

@-webkit-keyframes scaleFather {
    0% {
        width: 240rpx;
        height: 240rpx;
        background-color: #879C90;
    }

    100% {
        width: 300rpx;
        height: 300rpx;
        background-color: #4F79D5;
    }
}

.circle-father {
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    animation: scaleFather 1s linear infinite;
}

.circle-father .circle-son {
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    animation: scaleSon 1s linear infinite;
}

.circle-father .circle-son .button {
    width: 200rpx;
    height: 200rpx;
    background-color: #E6CF4D;
    border-radius: 50%;
    line-height: 200rpx;
    color: #FFF;
}

.remind {
    position: absolute;
    text-align: center;
    width: 100%;
    top: 30%;
    color: #FFF;
    font-size: 45rpx;
}

.tip_msg {
    width: 650rpx;
    height: 40rpx;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    padding: 20rpx;
    background: rgba(0,0,0,0.6);
    text-align: center;
    color: #fff;
    z-index: 100;
    border-radius: 6px;
}

.container {
    width: 100vw;
    height: 100vh;
    position: relative;
    background-color: rgb(118,218,255);
    overflow: hidden;
}

.container::before,.container::after {
    content: "";
    position: absolute;
    left: 50%;
    min-width: 300vw;
    min-height: 300vw;
    background: linear-gradient(right,#4A85F6,#3461EF);
    animation: roateOne 10s linear infinite;
}

.container::before {
    bottom: 12vh;
    border-radius: 45%;
}

.container::after {
    bottom: 9vh;
    opacity: 0.5;
    border-radius: 47%;
}