page {
    background-color: #eee!important;
}

.underling-tit {
    width: 90vw;
    padding: 0 5vw;
    height: 80rpx;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    background: #fff;
    line-height: 80rpx;
    font-size: 30rpx;
}

.tc {
    width: 50%;
    text-align: center;
}

.colorpink {
    color: #ff644a;
}

.amateurbox {
    background: #fff;
    margin-bottom: 20rpx;
}

.amateurNum image {
    width: 200rpx;
    height: 180rpx;
    display: block;
    margin: 0 auto;
}

.amateurNum .fs60 {
    font-size: 70rpx;
    color: #ff644a;
    display: block;
    text-align: center;
}

.df {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.aifs {
    align-items: flex-start;
}

.jsb {
    justify-content: space-between;
}

.jcc {
    justify-content: center;
}

.dfja {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.color999 {
    color: #999999;
}

.color333 {
    color: #333333;
}

.border_bot_2 {
    border-bottom: 2rpx solid #F5F5F5;
}

.amateurFriend {
    padding: 20rpx 0;
}

.a_item {
    width: 50%;
    font-size: 28rpx;
    text-align: center;
}

.a_item:nth-child(1) {
    border-right: 2rpx solid #EEEEEE;
}

.a_item.sel {
    color: #FF644A;
}

.part {
    background: #fff;
    margin-bottom: 20rpx;
}

.part .img {
    width: 80rpx;
    height: 80rpx;
    margin-right: 20rpx;
}

.fs30 {
    font-size: 30rpx;
}

.part .img image {
    border-radius: 50%;
}

.p_item {
    padding: 20rpx;
}

.name {
    font-size: 30rpx;
    margin-bottom: 10rpx;
}

.sex {
    font-size: 26rpx;
}

.icon {
    width: 70rpx;
    height: 70rpx;
    margin-right: 20rpx;
}

.tuiguang {
    margin-bottom: 20rpx;
    background: #fff;
    padding: 20rpx;
}

.right_arr {
    width: 15rpx;
    height: 25rpx;
}

.shoum {
    padding: 20rpx;
    background: #fff;
}

.canvas {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 5;
}

.modal {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
}

.h88 {
    height: 88rpx;
}

.header-img image {
    margin: 0;
}

.mtn20 {
    margin-top: -20rpx;
}

.ml80 {
    margin-left: 80rpx;
}

.mb0 {
    margin-bottom: 0;
}

.h80 {
    height: 80rpx;
}

.fdc {
    flex-direction: column;
}

.aife {
    align-items: flex-end;
}

.aifs {
    align-items: flex-start;
}

button {
    width: 100%;
    height: 100%;
    border-radius: 0rpx;
    line-height: 100%;
    padding: 0;
}

button::after {
    border: none;
}