<view class="su-img">
    <image src="../images/success_01.png"></image>
</view>
<view class="con">
    <text class="su-ti">报名成功</text>
    <text class="su-con">企业将收到你的申请，在指定时间到岗后请在我的申请中拍照签到,你可以从“个人中心”-“我的申请”查看申请记录</text>
</view>
<view>
    <button bindtap="saveClick" class="su-btn bgc cf">查看我的申请</button>
</view>
