<view class="bsbb pl30 pr30 df jcsb h88 bgcf mb20">
    <form bindsubmit="navTab" data-index="{{index}}" reportSubmit="true" wx:for="{{navArr}}" wx:key="unique">
        <button class="fs30 fw3 {{current==index?'c bdb4':'c6'}}" formType="submit" style="background:#fff;line-height: 88rpx;">
        {{item.con}}
      </button>
    </form>
</view>
<block wx:if="{{list.length!=0}}">
    <view wx:for="{{list}}" wx:key="unique">
        <view class="bgcf bsbb p30 df aic jcsb bdb2">
            <view class="df" style="width:75%;">
                <view class="df fdc" style="width:100%;">
                    <view class="imgtitle">
                        <view class="fs30 c6 touxiangimgs">{{item.f_name}}
                <image mode="aspectFill" src="{{item.thumb}}"></image>
                        </view>
                        <view class="c fs32">{{item.f_xinzi}} {{item.f_danwei}}</view>
                    </view>
                    <view class="df mt6">
                        <image mode="widthFix" src="../images/position.png" style="width:26rpx;"></image>
                        <text class="c28 fs24 fw3 ml10" wx:if="{{item.dz==null}}">{{item.f_address}}</text>
                        <text class="c28 fs24 fw3 ml10" wx:else>{{item.dz}}</text>
                    </view>
                    <view class="df mt6">
                        <image mode="widthFix" src="../images/clock.png" style="width:26rpx;"></image>
                        <text class="fs24 c28 fw3 ml10">{{item.f_time}}</text>
                    </view>
                    <view class="df mt6 jianzhibiaoqian">
                        <text>{{item.f_jianzhistyle}}</text>
                        <text>{{item.f_jiesuan}}</text>
                        <text hidden="{{item.baoming=='false'}}">已满</text>
                    </view>
                </view>
            </view>
            <view class="df fdc aic jcc" wx:if="{{current==0}}">
                <view class="mt5">
                    <form bindsubmit="Save" data-f_id="{{item.f_id}}" reportSubmit="true">
                        <button class="bgc cf fs24 btn-see radius" formType="submit">编辑</button>
                    </form>
                </view>
                <view class="mt5">
                    <form bindsubmit="Del" data-f_id="{{item.f_id}}" reportSubmit="true">
                        <button class="bgc cf fs24 btn-see radius" formType="submit">删除</button>
                    </form>
                </view>
                <view class="mt5" wx:if="{{item.zhi=='true'}}">
                    <form bindsubmit="qzhi" data-f_id="{{item.f_id}}" reportSubmit="true" wx:if="{{item.f_tuijian=='1'}}">
                        <button class="bgc cf fs24 btn-see radius" formType="submit">取消置顶</button>
                    </form>
                    <form bindsubmit="zhi" data-f_id="{{item.f_id}}" reportSubmit="true" wx:if="{{item.f_tuijian=='0'}}">
                        <button class="bgc cf fs24 btn-see radius" formType="submit">置顶</button>
                    </form>
                </view>
            </view>
            <view class="df fdc aic jcc" wx:if="{{current==1}}">
                <view class="mt5">
                    <form bindsubmit="Save" data-f_id="{{item.f_id}}" reportSubmit="true">
                        <button class="bgc cf fs24 btn-see radius" formType="submit">查看</button>
                    </form>
                </view>
                <view class="mt5">
                    <!-- <form bindsubmit="Update" data-f_id="{{item.f_id}}" data-f_issj="下架" reportSubmit="true" wx:if="{{item.f_issj=='上架'||item.f_issj==null||item.f_issj==''}}">
                        <button class="bgc cf fs24 btn-see radius" formType="submit">下架</button>
                    </form>
                    <form bindsubmit="Update" data-f_id="{{item.f_id}}" data-f_issj="上架" reportSubmit="true" wx:if="{{item.f_issj=='下架'}}">
                        <button class="bgc cf fs24 btn-see radius" formType="submit">上架</button>
                    </form> -->
                </view>
                <view class="mt5" wx:if="{{item.zhi=='true'}}">
                    <form bindsubmit="qzhi" data-f_id="{{item.f_id}}" reportSubmit="true" wx:if="{{item.f_tuijian=='1'}}">
                        <button class="bgc cf fs24 btn-see radius" formType="submit">取消置顶</button>
                    </form>
                    <form bindsubmit="zhi" data-f_id="{{item.f_id}}" reportSubmit="true" wx:if="{{item.f_tuijian=='0'}}">
                        <button class="bgc cf fs24 btn-see radius" formType="submit">置顶</button>
                    </form>
                </view>
            </view>
            <view class="df fdc aic jcc" wx:if="{{current==2}}">
                <view style="text-align: center;">
                    <text class="fs30 c">{{item.baomingnum}}</text>
                    <text class="fs20 c28 fw3">人待录用</text>
                </view>
                <view class="mt5">
                    <form bindsubmit="applyDetailClick" data-f_id="{{item.f_id}}" data-state="{{current}}" reportSubmit="true">
                        <button class="bgc cf fs24 btn-see radius" formType="submit">查看</button>
                    </form>
                </view>
            </view>
            <view class="fs30 c fw3" wx:if="{{current==3}}">
                <view style="text-align: center;">
                    <text class="fs30 c">{{item.baomingnum}}</text>
                    <text class="fs20 c28 fw3">人待到岗</text>
                </view>
                <view class="mt5">
                    <form bindsubmit="applyDetailClick" data-f_id="{{item.f_id}}" data-state="{{current}}" reportSubmit="true">
                        <button class="bgc cf fs24 btn-see radius" formType="submit">查看</button>
                    </form>
                </view>
            </view>
            <view class="fs30 c fw3" wx:if="{{current==4}}">
                <view style="text-align: center;">
                    <text class="fs30 c">{{item.baomingnum}}</text>
                    <text class="fs20 c28 fw3">人已到岗</text>
                </view>
                <view class="mt5">
                    <form bindsubmit="applyDetailClick" data-f_id="{{item.f_id}}" data-state="{{current}}" reportSubmit="true">
                        <button class="bgc cf fs24 btn-see radius" formType="submit">查看</button>
                    </form>
                </view>
            </view>
            <view class="fs30 c fw3" wx:if="{{current==5}}">
                <view style="text-align: center;">
                    <text class="fs30 c">{{item.baomingnum}}</text>
                    <text class="fs20 c28 fw3">人已完成</text>
                </view>
                <view class="mt5">
                    <form bindsubmit="applyDetailClick" data-f_id="{{item.f_id}}" data-state="{{current}}" reportSubmit="true">
                        <button class="bgc cf fs24 btn-see radius" formType="submit">查看</button>
                    </form>
                </view>
            </view>
        </view>
    </view>
</block>
<block wx:if="{{list.length==0||list==null}}">
    <my-none none="{{none}}" wx:if="{{current==0}}"></my-none>
    <my-none none="{{none1}}" wx:if="{{current==1}}"></my-none>
    <my-none none="{{none2}}" wx:if="{{current==2}}"></my-none>
    <my-none none="{{none3}}" wx:if="{{current==3}}"></my-none>
    <my-none none="{{none4}}" wx:if="{{current==4}}"></my-none>
    <my-none none="{{none5}}" wx:if="{{current==5}}"></my-none>
</block>
<my-bottom></my-bottom>
<view class="pb20"></view>
