<view class="my_bg bgc df fdc jcsb">
    <view class="mt20 df fdc aic jcc bsbb pl50 pr50 pt30">
        <view class="df pt20 pb20 xian borderbt">
            <text class="fs24">账户余额（元）</text>
            <text class="fs60">{{shangjiainfo.s_money}}</text>
            <form bindsubmit="chongzhi" reportSubmit="true">
                <button formType="submit">
                    <text class="fs24 btn">充值</text>
                </button>
            </form>
            <form bindsubmit="tiClick" reportSubmit="true">
                <button formType="submit">
                    <text class="fs24">提现</text>
                </button>
            </form>
        </view>
        <view class="df pt20 pb20 xian">
            <text class="fs24">已冻结保证金（元）</text>
            <text class="fs60">{{shangjiainfo.s_baozhengjin}}</text>
            <form bindsubmit="jiedong" data-money="{{shangjiainfo.s_baozhengjin}}" reportSubmit="true">
                <button formType="submit">
                    <text class="fs24">解冻</text>
                </button>
            </form>
        </view>
    </view>
    <view>
        <image mode="widthFix" src="../images/my_bg.png"></image>
    </view>
</view>
<view class="bgcf">
    <view class="bsbb pl30 pr30 h80 fs30 c6 mt20 bdb2">
        <text class="bdl2 pl30 bdc">收支明细</text>
    </view>
    <view class="bsbb p30 bdb2 df aic jcsb" wx:for="{{shangjiainfo.chongzhi}}" wx:key="unique">
        <view class="df">
            <view>
                <image mode="aspectFill" src="../images/active_04.png" style="width:64rpx;height:64rpx;"></image>
            </view>
            <view class="ml20 df fdc jcsb">
                <text class="fs24 c28">余额充值</text>
                <text class="fs20 c9">{{item.time}}</text>
            </view>
        </view>
        <view class="fs24 c">+ {{item.money}}</view>
    </view>
    <view class="bsbb p30 bdb2 df aic jcsb" wx:for="{{shangjiainfo.tixian}}" wx:key="unique">
        <view class="df">
            <view>
                <image mode="aspectFill" src="../images/active_05.png" style="width:64rpx;height:64rpx;"></image>
            </view>
            <view class="ml20 df fdc jcsb">
                <text class="fs24 c28">钱包提现  [{{item.style}}]</text>
                <text class="fs20 c9">{{item.time}}</text>
            </view>
        </view>
        <view class="fs24 c">- {{item.money}}</view>
    </view>
    <view class="bsbb p30 bdb2 df aic jcsb" wx:for="{{shangjiainfo.pay}}" wx:key="unique">
        <view class="df">
            <view>
                <image mode="aspectFill" src="../images/active_05.png" style="width:64rpx;height:64rpx;"></image>
            </view>
            <view class="ml20 df fdc jcsb">
                <text class="fs24 c28">{{item.content}}</text>
                <text class="fs20 c9">{{item.time}}</text>
            </view>
        </view>
        <view class="fs24 c">- {{item.money}}</view>
    </view>
    <view class="bsbb p30 bdb2 df aic jcsb" wx:for="{{shangjiainfo.jiesuan}}" wx:key="unique">
        <view class="df mmxx">
            <view>
                <image mode="aspectFill" src="../images/active_05.png" style="width:64rpx;height:64rpx;"></image>
            </view>
            <view class="ml20 df fdc jcsb">
                <text class="fs24 c28">兼职结算  [{{item.jianzhi}} 兼职人员：{{item.name}}]</text>
                <text class="fs20 c9">{{item.time}}  </text>
            </view>
        </view>
        <view class="fs24 c">- {{item.money}}</view>
    </view>
</view>
<view class="no_data" wx:if="{{shangjiainfo.chongzhi.length==0&&shangjiainfo.tixian.length==0&&shangjiainfo.jiesuan.length==0}}">
    <view class="no_img">
        <image mode="widthFix" src="/hyb_jianzhi/images/none.png"></image>
    </view>
    <view class="fs28 p30">暂无收支明细</view>
</view>
<view class="pb20"></view>
